jndiName=java:comp/env/orcl

#driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:orcl
#username=Scott
#password=a

#driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/res
#username=root
#password=a

driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/zz
username=root
password=a

initialSize=10
maxTotal=100
minIdle=10